{
    "name": "MultiOgar-Edited",
    "version": "1.6.2",
    "description": "Open source multi-protocol Ogar server",
    "author": "Megabyte918 (https://github.com/Megabyte918)",
    "homepage": "https://github.com/Megabyte918/MultiOgar-Edited",
    "license": "Apache-2.0",
    "main": "src/index.js",
    "dependencies": {
        "figlet": "latest",
        "mysql": "^2.15.0",
        "pm2": "^2.10.1",
        "ws": "latest"
    },
    "devDependencies": {},
    "scripts": {
        "start": "cd src && node index"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Megabyte918/MultiOgar-Edited"
    },
    "bugs": {
        "url": "https://github.com/Megabyte918/MultiOgar-Edited/issues"
    }
}
